# Chatapp_firebase

./: README.md  build.gradle  db_firebase.txt  db_realm.txt
ChatProject/: build.gradle  settings.gradle
ChatProject/app/: build.gradle  google-services.json
ChatProject/app/src/androidTest/java/com/tdn/ui/: ExampleInstrumentedTest.java
ChatProject/app/src/main/: AndroidManifest.xml
ChatProject/app/src/main/java/com/tdn/: MainActivity.java  MyApplication.java
ChatProject/app/src/main/java/com/tdn/ui/adapter/: AdapterChatList.java  AdapterChatScreen.java  AdapterContactList.java  CustomBindingAdapter.java
ChatProject/app/src/main/java/com/tdn/ui/callback/: ViewClicked.java
ChatProject/app/src/main/java/com/tdn/ui/view/: HomeScreen.java
ChatProject/app/src/main/java/com/tdn/ui/view/ui/ChatList/: ChatList.java
ChatProject/app/src/main/java/com/tdn/ui/view/ui/ChatScreen/: ChatScreen.java
ChatProject/app/src/main/java/com/tdn/ui/view/ui/login/: Login.java
ChatProject/app/src/main/java/com/tdn/viewmodel/: ChatListViewModel.java  ChatScreenViewModel.java  ContactListViewModel.java  LoginViewModelFactory.java
ChatProject/app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_main.xml  fragment_chat_list.xml  fragment_chat_screen.xml  item_chat_1.xml  item_chat_list.xml
ChatProject/app/src/main/res/menu/: menu_navigation_view.xml
ChatProject/app/src/main/res/values/: strings.xml
ChatProject/app/src/test/java/com/tdn/ui/: ExampleUnitTest.java
ChatProject/data/: build.gradle
ChatProject/data/src/main/java/com/tdn/data/: Constants.java
ChatProject/data/src/main/java/com/tdn/data/entity/: ChatEntity.java  ContactEntity.java  UserEntity.java
ChatProject/data/src/main/java/com/tdn/data/mapper/firebase/: BaseValueEventListener.java  FirebaseMapper.java  IFirebaseMapper.java
ChatProject/data/src/main/java/com/tdn/data/mapper/realm/: RealmLiveObject.java  RealmLiveResult.java
ChatProject/data/src/main/java/com/tdn/data/model/: ChatModel.java  ContactModel.java  UserModel.java
ChatProject/data/src/main/java/com/tdn/data/repository/firebase/: ChatRepository.java  ContactRepository.java  FirebaseRepository.java  UserRepository.java
ChatProject/data/src/main/java/com/tdn/data/service/: DatabaseLocal.java
ChatProject/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trianchatapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trianchatapps/: Function.java  GlobalVariabel.java  OfflineCapabilities.java  splash.java  test.java
app/src/main/java/com/trianchatapps/AdapterRecyclerview/: AdapterAllUser.java  AdapterChatrv.java  AdapterFriendRequest.java  AdapterListChat.java  AdapterListContact.java  AdapterListGroup.java  AdapterListRequestContact.java  AdapterStory.java
app/src/main/java/com/trianchatapps/Auth/: Register.java
app/src/main/java/com/trianchatapps/Helper/: Bantuan.java  EditTextPrefix.java  Internet.java
app/src/main/java/com/trianchatapps/Main/: ContactActivity.java  FragmentListChat.java  FragmentListContact.java  FragmentListGroup.java  FragmentListStory.java  FriendRequest.java  ListUser.java  MainActivity.java  MyProfil.java  Profil.java  TabAdapterMainActivity.java
app/src/main/java/com/trianchatapps/Model/: Contact.java  ContactModel.java  Message.java  MessageModel.java  ReportModel.java  StatusAktif.java  StatusAktifModel.java  User.java  UserModel.java
app/src/main/java/com/trianchatapps/Services/: BackgroundService.java  InstanceIdService.java  MyFirebaseMessagingService.java  NotifikasiService.java
app/src/main/java/com/trianchatapps/Thread/: ThreadChat.java
app/src/main/java/com/trianchatapps/widget/: EmptyStateRecyclerView.java
app/src/main/res/drawable/: bg_input.xml  bg_received.xml  chip_chat.xml  ic_accept.xml  ic_attach_file.xml  ic_back.xml  ic_badge.xml  ic_btn_addperson.xml  ic_btn_call.xml  ic_btn_chat.xml  ic_bubble_chart_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_chat_black_24dp.xml  ic_chech_2.xml  ic_check_1.xml  ic_check_sending.xml  ic_chevron_left_black_24dp.xml  ic_insert_emoticon.xml  ic_keyboard_black.xml  ic_launcher_background.xml  ic_more.xml  ic_more_vert_black_24dp.xml  ic_notifications_active.xml  ic_notifications_nonactive.xml  ic_notifications_none.xml  ic_send.xml  ic_undraw_work_chat_erdt.xml  ic_video_call_black_24dp.xml  message_received_chip.xml  message_sent_chip.xml  placeholder_user.xml  tab_bar_shadow.xml
app/src/main/res/layout/: activity_all_contact.xml  activity_all_user.xml  activity_friend_request.xml  activity_main.xml  activity_my_profil.xml  activity_profil.xml  activity_register.xml  activity_splash.xml  activity_thread.xml  dialog_layout_show_user.xml  fragment_blank_chat.xml  fragment_blank_story.xml  item_contact.xml  item_contact_accept.xml  item_contact_add.xml  item_list_chat.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: menu_item_person_add.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trianchatapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
