apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.trianchatapps"
        minSdkVersion 21
        targetSdkVersion 28
        buildToolsVersion "28.0.3"
        versionCode 1
        versionName "1.0001"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //TODO :: butter knife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //TODO:: firebase
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.github.clans:fab:1.6.4'

    //TODO :: FirebaseUI for Firebase Realtime Database
    //implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    //TODO :: GLIDE
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //TODO :: joda time
    implementation 'joda-time:joda-time:2.9.7'
    //emoji
    implementation 'com.android.support:support-emoji:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'

    //sweet alert https://github.com/pedant/sweet-alert-dialog
    implementation 'com.github.thomper:sweet-alert-dialog:1.4.0'

    //particle https://github.com/ibrahimsn98/android-particles
    implementation 'com.github.ibrahimsn98:android-particles:1.6'
    implementation 'com.google.firebase:firebase-crash:16.2.1'

    // Add firebas crash
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-crash:16.2.1'

}
//TODO:: firebase
apply plugin: 'com.google.gms.google-services'
