apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    api 'com.google.android.play:core:1.7.2'
    api 'com.google.firebase:firebase-analytics:17.3.0'
    api 'com.google.firebase:firebase-database:19.2.1'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    api 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    /* circle imageview(rounded) */
    api 'de.hdodenhof:circleimageview:3.1.0'
    /* shimmer recyclerview */
    api 'com.facebook.shimmer:shimmer:0.5.0'
    api 'com.todkars:shimmer-recyclerview:0.4.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    /* image loader library */
    api 'com.squareup.picasso:picasso:2.71828'
    /* swiperefresh layout */
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
}
