<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Design.Light.NoActionBar"
    tools:context=".Main.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal">
                <LinearLayout
                     android:id="@+id/ly_name_toolbar"
                     android:layout_width="wrap_content"
                     android:layout_marginTop="5dp"
                     android:clickable="true"
                     android:background="?selectableItemBackground"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">
                    <TextView
                         android:id="@+id/txt_main_title"
                         android:layout_width="350dp"
                         android:layout_height="wrap_content"
                         android:text="Trian Damai"
                         android:textSize="20sp"
                         android:textColor="#ffff"
                         android:textStyle="bold"/>
                    <TextView
                         android:id="@+id/txt_main_subtitle"
                         android:layout_width="350dp"
                         android:layout_height="wrap_content"
                         android:text="Nurizkillah"
                         android:textColor="#ffff"
                         android:textSize="12sp"
                         />
                </LinearLayout>

                <ImageView
                     android:id="@+id/iv_main_notif"
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:clickable="true"
                     android:background="?selectableItemBackground"
                     android:layout_marginTop="5dp"
                     android:src="@drawable/ic_notifications_none"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:minHeight="40dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="@color/colorWhite"
            app:tabBackground="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorWhite"
            android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar">

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                >
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menu_new_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    app:fab_label="Pesan Baru"
                    android:src="@drawable/ic_chevron_left_black_24dp" />
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menu_new_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    app:fab_label="Tambah Teman"
                    android:src="@drawable/ic_chevron_left_black_24dp" />
            </com.github.clans.fab.FloatingActionMenu>
        </RelativeLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>