<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@+id/parent_item_parent"
     android:layout_width="match_parent"
     android:layout_marginTop="5dp"
     android:elevation="3dp"
     app:cardElevation="10dp"
     android:layout_marginEnd="3dp"
     android:layout_marginStart="3dp"
     android:layout_height="wrap_content">

  <LinearLayout
       android:id="@+id/parent_item"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:clickable="true"
       android:background="?selectableItemBackground"
       android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
         android:id="@+id/iv_user"
         android:layout_width="60dp"
         android:layout_height="60dp"
         android:layout_margin="10dp"
         android:layout_gravity="center"
         android:src="@drawable/undraw_jason_mask_t07o"

         />

    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:orientation="vertical">

      <TextView
           android:id="@+id/tv_nama"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:maxLength="30"
           android:textSize="18sp"
           android:layout_marginBottom="2dp"
           android:maxLines="1"
           android:text="Nama Users" />
      <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="12sp"
           android:text="statusnya gan"
           android:layout_marginBottom="10dp"/>


    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>